# yelp_challenge_project

./: README.md  pom.xml
resources/: words.txt
src/ilz534/: Analyze.java  CategoryAnalyzer.java  Connector.java  Evaluation.java  IREvaluation.java  Index.java  Main.java  Search.java
src/ilz534_task2/: Connector2.java  Index2.java  Main2.java
test/connector/: ConnectorTest.java  IndexTest.java
